{
	"name": "restaurant-scout-server",
	"version": "1.0.0",
	"description": "nodemon api hoosted on heroku",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon server.js"
	},
	"repository": {
		"type": "git",
		"start": "nodemon server.js",
		"url": "git+https://github.com/tjackreece/restaurant-scout-server.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/tjackreece/restaurant-scout-server/issues"
	},
	"homepage": "https://github.com/tjackreece/restaurant-scout-server#readme",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"morgan": "^1.10.0",
		"node.js": "0.0.1-security",
		"nodemon": "^2.0.10",
		"pg": "^8.6.0"
	},
	"engines": {
		"node": "16.4.0"
	}
}
